{% include "header.rst.jj2" %}

Introduction
================================================================================

{%include "cli-feature.rst.jj2"%}

Installation
================================================================================
{% include "installation.rst.jj2"%}


List of plugins
================================================================================

{% include "plugins-list.rst.jj2" %}

Command line reference
================================================================================

{% include "usage.rst.jj2"%}

Tutorial
================================================================================

.. toctree::

   do_diff
   do_transcode
   do_view